name: Build & Validate PKGBUILD

on:
  push:
    paths:
      - PKGBUILD
      - .SRCINFO
      - blackarch-helper
      - .github/workflows/build.yml
  pull_request:

jobs:
  aur-check:
    name: Build and Lint PKGBUILD
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo pacman -Sy --noconfirm archlinux-keyring base-devel namcap

      - name: Lint PKGBUILD with namcap
        run: |
          namcap PKGBUILD || true

      - name: Generate .SRCINFO
        run: |
          makepkg --printsrcinfo > .SRCINFO

      - name: Check if PKGBUILD builds
        run: |
          makepkg -g >> PKGBUILD
          makepkg --nobuild
